#!/bin/bash

#
# ペーパーレス連動（汎用（午前）） センター系ジョブネット起動のための空ファイル作成
# ペーパーレスコードデータ（汎用（午前））の着信起動
# 

##############################################################################
# メイン処理
##############################################################################

TARGET_DIR=/usr/dbif/batch_in
NAME="RAP20"

touch $TARGET_DIR/$NAME

